<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
    </head>
    <body>

        <form id="myForm" name="myForm">

            <div>
                <span>ชื่อ ::</span>
                <input type="text" name="fname" placeholder="กรุณากรอกชื่อ"/>
            </div>
            <div>
                <span>นามสกุล ::</span>
                <input type="text" name="lname" placeholder="กรุณากรอกนามสกุล"/>
            </div>
            <div>
                <span>เพศ ::</span>
                ชาย
                <input type="radio" id="m" name="sex" value="Male" />
                หญิง
                <input type="radio" id="f" name="sex" value="Famale" />
            </div>
            <div>
                <span>อายุ ::</span>
                <input type="text" name="age" placeholder="กรุณากรอกอายุ"/>
            </div>
            <div>
                <span>เบอร์โทร ::</span>
                <input type="text" name="phone" placeholder="กรุณากรอกเบอร์โทร"/>
            </div>
            <div>
                <span>อีเมล ::</span>
                <input type="text" name="email" placeholder="กรุณากรอกอีเมล"/>
            </div>

            <div>
                <input type="button" onclick="save()" value="Save"/>
            </div>



        </form>

    </body>

    <script type="text/javascript">
        function save() {
            var formData = form_to_json($('#myForm'));
            console.log(formData);
            function form_to_json(selector) {
                var ary = $(selector).serializeArray();
                var obj = {};
                for (var a = 0; a < ary.length; a++)
                    obj[ary[a].name] = ary[a].value;
                return obj;
            }
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/test/insert/",
                data: JSON.stringify(formData),
                success: function (data) {
                    alert("save" + data);
                },
                error: function (err) {
                    alert("err" + err);
                },
                dataType: "json",
                contentType: "application/json"
            });

        }

      
    </script>

</html>
