<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>
    <body>
        <!--<script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>-->
        <!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
        <!--        <script type="text/javascript" src="script.js"></script>-->
        <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.4/dt-1.10.13/datatables.min.css"/>

        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-2.2.4/dt-1.10.13/datatables.min.js"></script>

       
            <div class="container" style="margin-top: 70px;">
                <div class="panel panel-primary" >
                    <div class="panel-heading">แสดงข้อมูลสมาชิก</div>
                    <div class="panel-body" >
                        <table  id="example" border="1"  class="table table-hover">
                            <thead>
                                <tr>
                                    <th>รหัสลูกค้า</th>
                                    <th>ชื่อ</th>
                                    <th>นามสกุล</th>
                                    <th>เพศ</th>
                                    <th>อายุ</th>
                                    <th>เบอร์โทร</th>
                                    <th>อีเมล</th>
                                    <th>action</th>
                                </tr>
                            </thead>

                        </table> 
                    </div>
                </div>
            </div>

            <form id="myForm" name="myForm">

                <div class="container" >
                    <div class="panel panel-primary" style="width: 70%;"  >
                        <div class="panel-heading">กรอกข้อมูลสมาชิก</div>
                        <div class="panel-body" >

                            <div class="row">
                                <div class="col-xs-5" >
                                    <div class="form-group"  >

                                        <span>ชื่อ ::</span>
                                        <input type="text" name="fname" class="form-control" placeholder="กรุณากรอกชื่อ"/>

                                    </div>
                                </div>

                                <div class="col-xs-5" >
                                    <div class="form-group"  >
                                        <div>
                                            <span>นามสกุล ::</span>
                                            <input type="text" name="lname" class="form-control" placeholder="กรุณากรอกนามสกุล"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-5" >
                                    <div class="form-group"  >  
                                        <span>เพศ ::</span>
                                        <div>
                                            
                                            ชาย
                                            <input type="radio" id="male" name="sex" value="Male"  />
                                            หญิง
                                            <input type="radio" id="famale" name="sex" value="Famale" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-5" >
                                    <div class="form-group"  >
                                        <div>
                                            <span>อายุ ::</span>
                                            <input type="text" name="age" class="form-control" placeholder="กรุณากรอกอายุ" maxlength="2"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-5" >
                                    <div class="form-group"  >
                                        <div>
                                            <span>เบอร์โทร ::</span>
                                            <input type="text" name="phone" class="form-control" placeholder="กรุณากรอกเบอร์โทร" maxlength="10"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-5" >
                                    <div class="form-group"  >
                                        <div>
                                            <span>อีเมล ::</span>
                                            <input type="text" name="email" class="form-control" placeholder="กรุณากรอกอีเมล"/>
                                        </div>
                                    </div>
                                </div>

                            </div><!--row-->
                        </div><!--panelbody-->
                    </div><!--panelprimary-->
                </div><!--container-->
            </form>

                <div class="container">
                    <input type="button" onclick="save()" value="Save" class="btn btn-success" />

                    <input type="button" onclick="update()" value="Update" class="btn btn-primary" />
                </div>

            
    </body>

    <script type="text/javascript">
        var id;
        $(document).ready(function () {
            var table;
            var dataSet = function () {
                $.ajax({
                    "dataType": 'json',
                    "type": "POST",
                    "url": "http://localhost:8080/demo/findAll/",
                    success: function (response) {
                        table = $('#example').DataTable({
                            data: response,
                            "aoColumns": [
                                {"mDataProp": "customerid"},
                                {"mDataProp": "fname"},
                                {"mDataProp": "lname"},
                                {"mDataProp": "sex"},
                                {"mDataProp": "age"},
                                {"mDataProp": "phone"},
                                {"mDataProp": "email"},
                                {"defaultContent": "<button id='delete'class='btn btn-danger' >Delete</button> <button id='edit' class='btn btn-warning'>Edit</button>"}
                            ]
                        });
                        $('#example tbody').on('click', 'button', function () {
                            data = table.row($(this).parents('tr')).data();
                            var button_id = this.id;
                            if (button_id == 'delete') {
                                deleteData(data.customerid);
                            }
                            if (button_id == 'edit') {
                                id = data.customerid;
                                $('input[name=fname]').val(data.fname);
                                $('input[name=lname]').val(data.lname);
                                if (data.sex === 'Male') {

                                    document.getElementById("male").checked = true;
                                } else {

                                    document.getElementById("famale").checked = true;

                                }

                                $('input[name=age]').val(data.age);
                                $('input[name=phone]').val(data.phone);
                                $('input[name=email]').val(data.email);

                            }

                        });

                    },
                    error: function (e) {
                        alert('Error: ' + e);
                    }
                });
            }
            dataSet();
            function deleteData(customerid) {
                $.ajax({
                    "dataType": 'json',
                    "type": "GET",
                    "url": "http://localhost:8080/demo/delete/" + customerid + "/",
                    success: function (response) {
                        alert('Delete');
                        location.reload();
                    }
                });
            }
        });

    </script>
    <script type="text/javascript">
        function save() {
            var formData = form_to_json($('#myForm'));
            console.log(formData);
            function form_to_json(selector) {
                var ary = $(selector).serializeArray();
                var obj = {};
                for (var a = 0; a < ary.length; a++)
                    obj[ary[a].name] = ary[a].value;
                return obj;
            }
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/demo/insert/",
                data: JSON.stringify(formData),
                success: function (data) {
                    alert("save" + data);
                    location.reload();
                },
                error: function (err) {
                    alert("err" + err);
                },
                dataType: "json",
                contentType: "application/json"
            });

        }
        function update() {
            var formData = form_to_json($('#myForm'));
            console.log(formData);
            function form_to_json(selector) {
                var ary = $(selector).serializeArray();
                var obj = {};
                for (var a = 0; a < ary.length; a++)
                    obj[ary[a].name] = ary[a].value;
                return obj;
            }
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/demo/update/" + id + "/",
                data: JSON.stringify(formData),
                success: function (data) {
                    alert("update" + data);
                    location.reload();
                },
                error: function (err) {
                    alert("err" + err);
                },
                dataType: "json",
                contentType: "application/json"
            });

        }

    </script>

</html>
